UPSTASH_VECTOR_REST_URL="https://cute-goshawk-42874-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMGN1dGUtZ29zaGF3ay00Mjg3NC11czFhZG1pbk5tUTNZek5rWmpZdFlUZzVaUzAwWlRBekxXSmhaRFl0TVRBelkyUXpNVGhtTkdGag=="
